spring.profiles.active=dev
#UTF-8
spring.messages.encoding=utf-8

#DATABASE URL / CREDENTIALS
spring.datasource.url=jdbc:sqlserver://127.0.0.1;databasename=demo_ENI2;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.password=Pa$$w0rd
spring.datasource.username=SA

logging.level.org.springframework.jdbc.core=TRACE